<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigationLocation"
        android:icon="@drawable/ic_location"
        android:title="@string/title_location" />
    <item
        android:id="@+id/navigationFood"
        android:icon="@drawable/ic_search"
        android:title="@string/title_food" />
    <item
        android:id="@+id/navigationNews"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news" />
</menu>
