<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.sun.excovid19.ui.home.HomeFragment"
        android:label="@string/home_fragment" />
    <fragment
        android:id="@+id/navigationLocation"
        android:name="com.sun.excovid19.ui.location.LocationFragment"
        android:label="@string/location_fragment" />
</navigation>
