<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.sun.excovid19.ui.home.HomeFragment" />
    <fragment
        android:id="@+id/navigationLocation"
        android:name="com.sun.excovid19.ui.location.LocationFragment">
        <action
            android:id="@+id/actionLocationFragmentToBottomFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.sun.excovid19.ui.location.LocationBottomSheetFragment">
        <action
            android:id="@+id/actionBottomFragmentToLocationFragment"
            app:destination="@id/navigationLocation" />
        <argument
            android:name="day"
            app:argType="com.sun.excovid19.data.model.World" />
    </dialog>
</navigation>
