<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="locationVM"
            type="com.sun.excovid19.ui.location.LocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_heather">

        <LinearLayout
            android:id="@+id/linearSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_azure_radiance"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="3.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/textSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:autofillHints="@string/title_search"
                android:background="@android:color/white"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/dp_8"
                android:drawableTint="@android:color/black"
                android:fontFamily="@font/bree_serif"
                android:hint="@string/title_search"
                android:inputType="text"
                android:padding="@dimen/dp_8"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/sp_16"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_text_location"
            android:fontFamily="@font/bree_serif"
            android:paddingHorizontal="@dimen/dp_24"
            android:paddingVertical="@dimen/dp_4"
            android:text="@string/text_vietnam"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_24"
            app:layout_constraintBottom_toBottomOf="@id/linearSearch"
            app:layout_constraintEnd_toEndOf="@id/linearSearch"
            app:layout_constraintStart_toStartOf="@id/linearSearch"
            app:layout_constraintTop_toBottomOf="@id/linearSearch" />

        <ScrollView
            android:id="@+id/scrollLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLocation"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textDay"
                    style="@style/TextViewLocationTitle"
                    android:text="@string/title_day"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearTotal"
                    style="@style/LinearLayoutVertical"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/shape_total_view"
                    app:layout_constraintDimensionRatio="1.7"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDay">

                    <TextView
                        android:id="@+id/textTotal"
                        style="@style/TextViewDataTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:text="@{locationVM.currentData.totalCases}"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:id="@+id/textTitleTotal"
                        style="@style/TextViewTitle"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:text="@string/title_total_case"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRecover"
                    style="@style/LinearLayoutVertical"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/shape_recover_view"
                    app:layout_constraintDimensionRatio="1.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical50"
                    app:layout_constraintTop_toBottomOf="@id/textDay">

                    <TextView
                        android:id="@+id/textRecover"
                        style="@style/TextViewDataTitle"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:text="@{locationVM.currentData.recovered}"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:id="@+id/textTitleRecover"
                        style="@style/TextViewTitle"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:text="@string/title_recover"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTest"
                    style="@style/LinearLayoutVertical"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/shape_tested_view"
                    app:layout_constraintDimensionRatio="1.5"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearTotal">

                    <TextView
                        android:id="@+id/textTest"
                        style="@style/TextViewDataTitle"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:text="@{locationVM.currentData.tested}"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/textTitleTest"
                        style="@style/TextViewTitle"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:text="@string/title_tested"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDeath"
                    style="@style/LinearLayoutVertical"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/shape_tested_view"
                    app:layout_constraintDimensionRatio="1.57"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical67"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical33"
                    app:layout_constraintTop_toBottomOf="@id/linearTotal">

                    <TextView
                        android:id="@+id/textDeath"
                        style="@style/TextViewDataTitle"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:text="@{locationVM.currentData.deaths}"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/textTitleDeath"
                        style="@style/TextViewTitle"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:text="@string/title_death"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearActive"
                    style="@style/LinearLayoutVertical"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/shape_tested_view"
                    app:layout_constraintDimensionRatio="1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical67"
                    app:layout_constraintTop_toBottomOf="@id/linearTotal">

                    <TextView
                        android:id="@+id/textActive"
                        style="@style/TextViewDataTitle"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:text="@{locationVM.currentData.critical}"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/textTitleActive"
                        style="@style/TextViewTitle"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:text="@string/title_active"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textWeek"
                    style="@style/TextViewLocationTitle"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/title_week"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearDeath" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chartWeek"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintDimensionRatio="1.5"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textWeek" />

                <View
                    android:id="@+id/viewTotal"
                    style="@style/ViewChart"
                    android:background="@color/color_koromiko"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical85"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical80"
                    app:layout_constraintTop_toBottomOf="@id/textWeek" />

                <TextView
                    android:id="@+id/textTotalChart"
                    style="@style/TextViewLocationTitle"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/title_total"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/viewTotal"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical85"
                    app:layout_constraintTop_toTopOf="@id/viewTotal" />

                <View
                    android:id="@+id/viewDeath"
                    style="@style/ViewChart"
                    android:background="@color/color_azure_radiance"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical85"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical80"
                    app:layout_constraintTop_toBottomOf="@id/viewTotal" />

                <TextView
                    android:id="@+id/textDeathChart"
                    style="@style/TextViewLocationTitle"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/title_death"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/viewDeath"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical85"
                    app:layout_constraintTop_toTopOf="@id/viewDeath" />

                <View
                    android:id="@+id/viewRecover"
                    style="@style/ViewChart"
                    android:background="@color/color_carnation"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical85"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical80"
                    app:layout_constraintTop_toBottomOf="@id/viewDeath" />

                <TextView
                    android:id="@+id/textRecoverChart"
                    style="@style/TextViewLocationTitle"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/title_recover"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/viewRecover"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical85"
                    app:layout_constraintTop_toTopOf="@id/viewRecover" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/shape_content_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="2.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chartWeek">

                    <TextView
                        android:id="@+id/textContentLocation"
                        style="@style/TextViewTitle"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@string/text_location_contract"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textContentContact"
                        style="@style/TextViewTitle"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/text_contract"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textContentLocation" />

                    <Button
                        android:id="@+id/buttonContract"
                        style="@style/TextViewLocationTitle"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/shape_text_location"
                        android:paddingHorizontal="@dimen/dp_24"
                        android:text="@string/title_contract"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toStartOf="@id/imageLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textContentContact" />

                    <ImageView
                        android:id="@+id/imageLocation"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/description_image_content"
                        android:src="@drawable/ic_contract"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textContentContact"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical50"
                    style="@style/GuideLineVertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical33"
                    style="@style/GuideLineVertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical67"
                    style="@style/GuideLineVertical"
                    app:layout_constraintGuide_percent="0.67" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical80"
                    style="@style/GuideLineVertical"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical85"
                    style="@style/GuideLineVertical"
                    app:layout_constraintGuide_percent="0.85" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
